jwt.secret=bohnonsocosacazzoscrivere1995annoperfetto4evah


spring.datasource.username=koyeb-adm
spring.datasource.password=COq2rQBw4jmf

gmail.mail.from=email da creare
gmail.mail.from.password=email da creare
